# BlackRockCityMap

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/blackholeofphotography/blackrockcitymap/: AnnularOffset.java  AnnularStreet.java  BlackRockCity.java  BlackRockCityCenterline.java  BlackRockCityMapUI.form  BlackRockCityMapUI.java  BurningData.java  BurningDataJson.java  BurningGeoJSON.java  BurningKML.java  CSVHandler.java  CenterCamp2023.java  Degrees.java  DistanceScale.java  Intersection.java  IntersectionOffset.java  JsonHelper.java  ManDirection.java  RadialStreet.java  SVGGPSCoordinate.java  Settings.java  StreetMap.java  WindowPrefs.java
src/main/java/com/blackholeofphotography/blackrockcitymap/path/: ArcDirection.java  Path.java  PathArc.java  PathBounds.java  PathCircle.java  PathLine.java  PathPoint.java  PathSegment.java  PathSegmentType.java
src/main/java/com/blackholeofphotography/llalocation/: LLAGeometry.java  LLALocation.java
src/main/resources/: 2014-City-Map-Related-Data.csv  2014-City-Map.csv  2014-City-Map.json  2014-StreetMap.txt  2015-City-Map-Related-Data.csv  2015-City-Map.csv  2015-City-Map.json  2015-StreetMap.txt  2016-City-Map-Related-Data.csv  2016-City-Map.csv  2016-City-Map.json  2016-StreetMap.txt  2017-City-Map-Related-Data.csv  2017-City-Map.csv  2017-City-Map.json  2017-StreetMap.txt  2018-City-Map-Related-Data-Rev1.csv  2018-City-Map.csv  2018-City-Map.json  2018-StreetMap.txt  2019-City-Map.csv  2019-City-Map.json  2019-StreetMap.txt  2022-City-Map.csv  2022-City-Map.json  2022-StreetMap.txt  2023-City-Map.csv  2023-City-Map.json  2023-StreetMap.txt  2024-City-Map.csv  2024-City-Map.json  2024-StreetMap.txt  2025-City-Map.csv  2025-City-Map.json  2025-StreetMap.txt  2026-City-Map.csv  2026-City-Map.json  2026-StreetMap.txt
src/test/java/com/blackholeofphotography/blackrockcitymap/: AnnularStreetTest.java  BurningDataTest.java  IntersectionTest.java  RadialStreetTest.java  SVGGPSCoordinateTest.java  StreetMapTest.java
src/test/java/com/blackholeofphotography/blackrockcitymap/path/: PathArcTest.java
src/test/java/com/blackholeofphotography/llalocation/: LLAGeometryTest.java  LLALocationTest.java
