<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.blackholeofphotography</groupId>
   <artifactId>BlackRockCityMap</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <dependencies>
      <!-- https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml -->
      <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen -->
      <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>batik-svggen</artifactId>
         <version>1.16</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder -->
      <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>batik-transcoder</artifactId>
         <version>1.17</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jfree/org.jfree.svg -->
      <dependency>
         <groupId>org.jfree</groupId>
         <artifactId>org.jfree.svg</artifactId>
         <version>5.0.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all -->
      <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>batik-all</artifactId>
         <version>1.16</version>
         <type>pom</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.9.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>batik-swing</artifactId>
         <version>1.14</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>de.micromata.jak</groupId>
         <artifactId>JavaAPIforKml</artifactId>
         <version>2.3.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
        
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <excludes>
                           <exclude>classworlds:classworlds</exclude>
                           <exclude>junit:junit</exclude>
                           <exclude>jmock:*</exclude>
                           <exclude>*:xml-apis</exclude>
                           <exclude>org.apache.maven:lib:tests</exclude>
                           <exclude>log4j:log4j:jar:</exclude>
                           <include>*.csv</include>
                        </excludes>
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>com.blackholeofphotography.blackrockcitymap.BlackRockCityMapUI</mainClass>
                  </manifest>
                  
                  <manifestEntries>
                     <mode>development</mode>
                     <url>${project.url}</url>
                     <version>${project.version}</version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
</project>