; Black Rock City Street layout for 2017
; The Center Camp area is special and hard coded
; + An intersection, or potential intersection. 
; - Annular road segment
; | Radial road segment
; P Portal
; Z plaZa
;
;       9       8       7       6       5       4       3       2
+-+-+-+-P-+-+-+-+-+-P-+-+-+-+       +-+-+-+-P-+-+-+-+-+-P-+-+-+-+ ;ESP
|   |   |   |   |   |   |   |       |   |   |   |   |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+-+-+-+-+-+-! ;A
|   |   |   |   |   |   |   |       |   |   |   |   |   |   |   |
+-+-+-+-Z-+-+-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+-+-Z-+-+-+-+ ;B
|   |   |   |   |   |   |   |       |   |   |   |   |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;C
|   |   |   |   |   |   |   |       |   |   |   |   |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;D
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;E
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+   +-+-+-+-+   +-+-+-+-+   +   +   +   +-+-+-+-+   +-+-+-+-+   + ;F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+-+-+-+-Z-+-+-+-+-+-Z-+-+-+-+-+-+-+-+-+-+-+-Z-+-+-+-+-+-Z-+-+-+-+ ;G
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;H
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Z-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;I
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;J
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;K
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;L