; Black Rock City Street layout for 2022
; 2022 has a new block layout and doesn't have an L street
;
; The Center Camp area is special and hard coded
; + An intersection, or potential intersection. 
; - Annular road segment
; | Radial road segment
; P Portal
; Z plaZa
;
;       9       8       7       6       5       4       3       2
+-+-+-+-P-+-+-+-+-+-P-+-+-+-+       +-+-+-+-P-+-+-+-+-+-P-+-+-+-+ ;ESP
|   |   |   |   |   |   |   |       |   |   |   |   |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+-+-+-+-+-+-! ;A
|   |   |   |   |   |   |   |       |   |   |   |   |   |   |   |
+-+-+-+-Z-+-+-+-+-+-Z-+-+-+-+       +-+-+-+-Z-+-+-+-+-+-Z-+-+-+-+ ;B
|   |   |   |   |   |   |   |       |   |   |   |   |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;C
|   |   |   |   |   |   |   |       |   |   |   |   |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;D
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;E
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;F
|   | | | | |   |   |   | | | | | | |   |   |   |   | | | | |   | 
+-+-+-+-Z-+-+-+-+-+-Z-+-+-+-+-+-Z-+-+-+-+-+-Z-+-+-+-+-+-Z-+-+-+-+ ;G
|   | | | | |   |   |   | | | | | | |   |   |   |   | | | | |   | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;H
|   | | | | |   |   |   | | | | | | |   |   |   |   | | | | |   | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;I
|   | | | | |   |   |   |   | | | | |   |   |   |   | | | | |   | 
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;J
|   | | | | |   |   |   |   | | | | |   |   |   |   | | | | |   |
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ;K
